<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kaeside Iwuagwu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Developer">
    <meta name="keywords" content="React, React Native, Javascript, Developer, Web Developer, Mobile Developer, Kaeside, Iwuagwu, Kaeside Iwuagwu, New Jersey Developer, NYC Developer">
    <meta name="author" content="Kaeside Iwuagwu">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
</head>

<header>
    <h1>Hello, I am Kaeside.</h1>
    <div class="contacts">
        <div class="contact">
            <a href="https://www.linkedin.com/in/kaeside"><i class="fab fa-linkedin fa-3x"></i></a>
            <p>linkedin</p>
        </div>
        <div class="contact">
            <a href="https://www.github.com/kaeside"><i class="fab fa-github-square fa-3x"></i></a>
            <p>github</p>
        </div>
        <div class="contact">
            <a href="https://www.visualcv.com/kaeside-web-developer"><i class="far fa-id-card fa-3x"></i></a>
            <p>resume</p>
        </div>
        <div class="contact">
            <a href="mailto:kaeside.iwuagwu@gmail.com"><i class="fab fa-telegram-plane fa-3x"></i></a>
            <p>email</p>
        </div>
    </div>
    <span class="scroll-btn">
        <a href="#">
            <span class="mouse">
                <span>
                </span>
            </span>
        </a>
    </span>
    <p>scroll down</p>
</header>
<main>
    <section class="about">
        <h2>Long Story Short</h2>
        <div class="avatar">
            <img src="img/profile-pic.jpg" alt="profile-pic">
        </div>
        <p>As with a good amount of people in the industry, I went to college for something totally different. I majored in
            civil engineering and worked in information technology starting at the service desk and ending as a project manager.
            My interest in the web began in college while I was working in info tech coupled with my ventures into the web
            while I was in college.</p>
        <p>I currently work for CNBC where I develop new sites and maintain the frontend for CNBC's Sales, Primetime Shows,
            and Marketing sites. In my spare time, I cycle, work on micro-sized projects to keep up my chops, and I explore
            the east coast.</p>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <p>Please see below for my current projects. There's more to come!</p>
        <div class="project">
            <h4>EatUp</h4>
            <div class="project-links">
                <a href="https://the-real-eatup.herokuapp.com/#/?_k=2d4cnd">Live Site</a>
                <span> | </span>
                <a href="https://github.com/OoogleBoogle/EatUp/">GitHub</a>
            </div>
            <div class="project-img">
                <a href="https://the-real-eatup.herokuapp.com/#/?_k=2d4cnd">
                    <img src="img/eatup.jpeg" alt="eatup">
                </a>
            </div>
            <p>Pair for a meal in the best area with locals in your city!</p>
            <p>Made using:</p>
            <p>MongoDB, Express JS, React JS, Node JS</p>
            <hr>
        </div>
        <div class="project">
            <h4>CozyFi</h4>
            <div class="project-links">
                <a href="https://cozyfi-963e1.firebaseapp.com/">Live Site</a>
                <span> | </span>
                <a href="https://github.com/lotusgraham/cozyfi">GitHub</a>
            </div>
            <div class="project-img">
                <a href="https://cozyfi-963e1.firebaseapp.com/">
                    <img src="img/cozyfi.png" alt="cozyfi">
                </a>
            </div>
            <p>Pair for a meal in the best area with locals in your city!</p>
            <p>Made using:</p>
            <p>MongoDB, Express JS, React JS, Node JS</p>
            <hr>
        </div>
        <div class="project">
            <h4>ISS Tracker</h4>
            <div class="project-links">
                <a href="https://github.com/kaeside/react-native-iss-tracker">GitHub</a>
            </div>
            <div class="project-img">
                <a href="https://github.com/kaeside/react-native-iss-tracker">
                    <img src="img/isstracker.png" alt="isstracker">
                </a>
            </div>
            <p>Pair for a meal in the best area with locals in your city!</p>
            <p>Made using:</p>
            <p>MongoDB, Express JS, React JS, Node JS</p>
            <hr>
        </div>
        <div class="project">
            <h4>GigIt</h4>
            <div class="project-links">
                <a href="https://github.com/kaeside/gigit">GitHub</a>
            </div>
            <div class="project-img">
                <a href="https://github.com/kaeside/gigit">
                    <img src="img/gigit.png" alt="gigit">
                </a>
            </div>
            <p>Pair for a meal in the best area with locals in your city!</p>
            <p>Made using:</p>
            <p>MongoDB, Express JS, React JS, Node JS</p>
            <hr>
        </div>
    </section>
</main>
<footer>
    <p>Made with &hearts; by Kaeside.</p>
    <p>Icons from <a href="https://fontawesome.com">Font Awesome</a></p>
</footer>

</html>